{
    "name": "LKIRCBOT",
    "realname": "LittleKitacho's IRC Bot",
    "network": "webchat.esper.net",
    "channels": ["#ircbot-testing"],
    "whois": [
        "LKIRCBot is an IRC bot made by LittleKitacho.",
        "LittleKitacho is also the maker of the Ally Discord bot.",
        "Find the source code at github.com/littlekitacho/ircbot"
    ]
}